version: '2'

services:
  apirunner:
    image: lykkedev/jobbitcointransactionagg:dev
    ports:
     - "80:5000"
    environment:
     - SettingsUrl=https://settings-dev.lykkex.net/cdcsdfaregegffds_LykkePayServiceWallet